.item
  .row.fond-testimonies-gris
    .col-md-12
      .row
        .col-md-6
          = cl_image_tag "homepage/testimonies/charles-dunston",
              class: 'img-responsive',
              fetch_format: 'auto',
              width: 555,
              crop: 'scale'
        .col-md-5
          .discours
            h4 SMART CONNECTOR
            p "Through Beeleev, I had an appointment with Geopost that went well. We exchanged on the development of our two companies, and considered a potential collaboration. Our discussion lead us to the conclusion that we needed to stay in touch to build a partnership between Géopost and Dial-Once. Thank you for the connection!"

            p.person Charles Dunston

            .legende
              h4 Charles Dunston
              p
                ' CEO at
                a.company-name href='https://www.dial-once.com' target='_blank' Dial Once
                br
                | based in Paris, France
        .col-md-1
