.item
  .row style="background-color: #9db8df;"
    .col-md-12
      .row
        .col-md-6
          = cl_image_tag "homepage/testimonies/charles-wanecq",
              class: 'img-responsive',
              fetch_format: 'auto',
              width: 555,
              crop: 'scale'
        .col-md-5
          .discours
            h4 BUSINESS DEVELOPMENT

            p "Beeleev gave me the opportunity to have an appointment with the General Director of Airbnb Portugal. We have discussed about their strategic development as well as their short term rental policies. We are going to get in touch with the General DIrector of Airbnb Spain to try and create partnerships between our two companies."

            p.person Charles Wanecq

            .legende
              h4 Charles Wanecq
              p
                ' CEO at
                a.company-name href='https://www.optylon.com/' target='_blank'
                  | Optylon
                |, based in Lisbon, Portugual
        .col-md-1
