.item
  .row style="background-color: #82c2b7;"
    .col-md-12
      .row
        .col-md-6
          = cl_image_tag "homepage/testimonies/frederic-mazzella",
              class: 'img-responsive',
              fetch_format: 'auto',
              width: 555,
              crop: 'scale'
        .col-md-5
          .discours
            h4 Sharing Expertise
            p
              |

                "It's important to share experience in order to motivate
                entrepreneurs to think global and expand internationally.I was
                very pleased to share my experience with BlaBlaCar during an
                event organized by Beeleev. French companies have tremendous
                international opportunities, let's transform these opportunities
                into real global expansion!"

            p.person Frédéric Mazzella

            .legende
              h4 Frédéric Mazzella
              p
                ' CEO &amp; Founder at
                a.company-name href='http://www.blablacar.com/' target="_blank"
                  | BlaBlaCar
                |
                br
                | Paris, France
            span
              = cl_image_tag "homepage/testimonies/carte-paris",
                  fetch_format: 'auto',
                  width: 168,
                  crop: 'scale'
        .col-md-1
