.item
  .row.fond-testimonies
    .col-md-12
      .row
        .col-md-6
          = cl_image_tag "homepage/testimonies/marshall-sterio",
              class: 'img-responsive',
              fetch_format: 'auto',
              width: 555,
              crop: 'scale'
        .col-md-5
          .discours
            h4 BUSINESS DEVELOPMENT

            p "Beeleev has connected me with two very promising people that could be helpful in assisting Surgically Clean Air enter certain international markets. We are just making high level connections at this point because we will not be in a position to enter markets outside of North America until the 4th quarter of 2016. I believe, Beeleev will be able to assist us with their platform when we are ready."

            p.person Marshall Sterio

            .legende
              h4 Marshall Sterio
              p
                ' CEO at
                a.company-name href='http://www.surgicallycleanair.com/' target='_blank'
                  | Surgically Clean Air Inc.
                |, based in Toronto, Canada
        .col-md-1
