.item
  .row.fond-testimonies-gris
    .col-md-12
      .row
        .col-md-6
          = cl_image_tag "homepage/testimonies/perrine_bismuth",
              class: 'img-responsive',
              fetch_format: 'auto',
              width: 555,
              crop: 'scale'
        .col-md-5
          .discours
            h4==< "SMART CONNECTOR&nbsp;"
            p "Thanks to Beeleev, I was able to use the Smart Connector and I really enjoyed it. It was a quick way to find the right people to help me with my fundraising. It was a great opportunity for me to meet with large companies because it is usually hard to get to them. The Smart connector helped me growing a positive network around my project. So yes, I would definitely endorse this tool."

            p.person Perrine Bismuth

            .legende
              h4 Perrine Bismuth
              p
                ' Founder of
                a.company-name href='http://frenchfoodcapital.com/' target='_blank'
                  | FrenchFood capital

        .col-md-1
