.item
  .row style="background-color: #9db8df;"
    .col-md-12
      .row
        .col-md-6
          = cl_image_tag "homepage/testimonies/tim-kunde",
              class: 'img-responsive',
              fetch_format: 'auto',
              width: 555,
              crop: 'scale'
        .col-md-5
          .discours
            h4 Entrepreneurs United
            p
              |

                "It was great to meet French entrepreneurs through Beeleev. We
                had a very open discussion which gave a new perspective,
                especially on common challenges and different ways of
                approaching them."

            p.person Tim Kunde

            .legende
              h4 Tim Kunde
              p
                ' CEO at
                a.company-name href='https://www.friendsurance.de/' target="_blank"
                  | Friendsurance
                |
                br
                | Berlin, Germany
            span
              = cl_image_tag "homepage/testimonies/carte-paris",
                  fetch_format: 'auto',
                  width: 168,
                  crop: 'scale'
        .col-md-1
