nav#white-orange-menu.navbar.navbar-default.navbar-fixed-top role="navigation"

  .navbar-header
    button.navbar-toggle.collapsed data-target="#navbar-collapse-body" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar

    a.navbar-brand href=root_path
      = image_tag "beeleev-blue-logo.png"

  .collapse.navbar-collapse#navbar-collapse-body
    ul.nav.navbar-nav.navbar-right
      li.btn-menu.btn-orange-background
        a {
          href=""
          data-toggle="modal"
          data-target="#professional-status-selector-modal"
        } Apply
      li.btn-menu.btn-new-orange
        - if current_user
          a {
            href=user_root_path
          } To Community
        - else
          a {
            href=new_user_session_path
            data-toggle="modal"
            data-target="#ajaxSmallModal"
            } Login

  .horizontal-menu
    ul
      - for link in @horizontal_menu_links
        li
          = link_to link[:text], link[:href], target: link[:external] ? '_blank' : '_self'
