nav#lemenu.lemenu.lemenu18_white.nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid

    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar-collapse-body" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand-custom href=root_path
        = Beeleev
