.col-md-4
  .text-partner
    a href="http://www.edenwaygroup.com/" target="_blank"
      img.img-responsive.center-block src=image_path('partners/edenway.png')
    h4.sous-titre-partner Business Development Firm
    p.text-justify
      |

        Edenway accelerates your company’s development in Spain and France.
        Edenway provides strategic and operational insight in order to move
        quickly and efficiently in both the Spanish and French markets. In
        addition to helping you meet your short terms objectives with a
        deal-maker approach, Edenway is long-term partner for you to secure
        strong and sustainable market positions.
