.col-md-4
  .text-partner
    a href="http://www.orange.fr/" target="_blank"
      = image_tag 'partners/orange.png', class: 'img-responsive, center-block'
    h4.sous-titre-partner Telecommunication Corporation
    p.text-justify
      |

        Orange has been a partner of the Beeleev network since 2013. As
        such, they ask Beeleev to connect them with businesses, particularly
        startups, regarding specific subjects, such as connected devices.
        This collaboration allows Orange to meet - and eventually work with -
        a large range of startups and SMEs.
