.col-md-4
  .text-partner
    a href="http://www.pointvirgule-and-co.com/" target="_blank"
      img.img-responsive.center-block src=image_path('partners/point-virgule.png')
    h4.sous-titre-partner style="font-size: 19px;" Marketing Agency
    p.text-justify
      |

        Founded in 1989, Point Virgule is a reputation management agency that
        addresses all media channels (traditional as well as digital). PV
        applies the use of digital tools and methods to press relations, and
        accompanies its clients in the development of their reputation based on
        its expertise in the web, IT and communication industries.
