.col-md-4
  .text-partner
    a href="http://startupbuenosaires.com/" target="_blank"
      img.img-responsive.center-block src=image_path('partners/suba.png')
    h4.sous-titre-partner style="font-size: 19px;" Local Startup Network
    p.text-justify
      |

        Startup Buenos Aires is a community led organization whose objective is
        to inspire, connect and support startups and entrepreneurship in Buenos
        Aires. SUBA was founded to serve as the home-base, resource center,
        educator and adviser for startup growth and innovation.
