= form_for @cr do |f|

  #direct-request_modal
    .modal-header
      button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
      h4#connectionRequest.modal-title= title

    .modal-body
      p.text-center
        | Looking for a Specific Entrepreneur or CEO to Contact even Outside our Community ?
        br
        | Direct Request Credits (Premium & Plus packages) allow you to get a Tailored Search of any Key Contacts you want, and be introduced to them.

      .top-wrapper
        .top-left I'm Looking For

        div
          - @targets.each do |k, v|
            .flex-horiz
              - tar_checked = @cr && @cr.targets[0] == k ? { checked: true } : { checked: false }
              = f.radio_button :targets, k, tar_checked
              = f.label k, k.titleize

        div
          - @targets.each do |k, v|
            .credits
              = "(#{pluralize v, 'credit'})"

      .middle-wrapper
        .middle-left In

        .middle-right
          .form-group
            = f.text_field :countries,
                            class: "form-control",
                            placeholder: "Country",
                            as: :string,
                            label: false
          .form-group
            = f.text_field :city,
                          class: "form-control",
                            placeholder: "City",
                            as: :string,
                            label: false

      .form-group
        = f.label "Describe your Project:", class: "bigger-label"
        = f.text_area :description, class: "form-control", rows: 5

    .modal-footer
      = f.submit submit_label, class: "btn btn-orange18-orange"
      .note
        | This Request is
        span Free of Charge
        | . You will spend credits only if you decide to be introduced to the contacts we find for you!
