p original
#network.container
  h1.text-center= t("network")
  br

  .alert.alert-info

    p.panel-title 
      strong Great! Now you can start collaborating with entrepreneurs from all over the world.
    br
    
    span You can either:

    ul
      li Look up the community members by using the search engine - select a country, a city and/or an industry - and send connection requests
      li Use the Smart Connector to send us a customized request so we can find the most suitable contacts for you within and outside the Beeleev network
    
    br
    p
      strong It's networking time!


  = render "networks/search"

  .text-right
    = paginate @users, :theme => 'twitter-bootstrap-3'

  .row
    - @users.each do |user|
      .col-sm-6.col-lg-4
        = user_panel(user)

  .text-right
    = paginate @users, :theme => 'twitter-bootstrap-3'
