doctype html
html
  head
    title Beeleev
    = stylesheet_link_tag    'website', media: 'all'
    = javascript_include_tag 'website'
    meta name="viewport" content="initial-scale=1.0"
    = favicon_link_tag 'favicon-16x16.png', type: 'image/png'
    = favicon_link_tag 'favicon-32x32.png', rel: 'apple-touch-icon', type: 'image/png'

    script type="text/javascript" src="//use.typekit.net/lln5ukr.js"
    javascript:
      try{Typekit.load();}catch(e){}

  body

    / Menu
    nav.lemenu.nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container-fluid

        .navbar-header
          button.navbar-toggle.collapsed data-target="#navbar-collapse-body" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a href="/"
            .logo
              = image_tag "homepage/logo-beeleev-menu2.png"

        .collapse.navbar-collapse#navbar-collapse-body
          ul.nav.navbar-nav.navbar-right
            li
              a href="/#testimonials" Entrepreneurs
            li
              a href="/partners" Partners
            li
              a href="/news" News
            li
              a href="/team" About Us

    / Content
    br

    .bloc style="margin-top: 75px"
      .ligne-centre
        .contenant-titre
          h3 Error 404

    br

    h2 The page you are looking for could not be found

    / Footer
    .footer
      .container
        .row
          .col-xs-12.col-md-5
            .text-center.logos-fpartners
              p Founding Partners:
              span
                a href="http://www.orange.fr/" target="_blank"
                  = image_tag "logos/orange.jpg"
              span
                a href="http://www.cms-bfl.com/Pages/default.aspx" target="_blank"
                  = image_tag "logos/CMS-francis-lefebvre.jpg"
              span
                a href="http://www.photononstop.com/home.php" target="_blank"
                  = image_tag "footer/partner3.png"

              span = image_tag "footer/partner4.png"

              span
                a href="http://www.gensse-associates.com" target="_blank"
                  = image_tag "footer/partner5.png"

              span
                a href="http://www.groupegalerieslafayette.fr/" target="_blank"
                  = image_tag "footer/gl.png"

              span
                a href="http://www.geopostgroup.com/" target="_blank"
                  = image_tag "footer/geopost.png"

          .col-xs-4.col-md-2
            ul
              li
                a.smoothscroll href="/#testimonials" data-no-turbolink='true'
                  | Testimonials
              li
                a href="/news" News
              li
                a href="/team" About us

          .col-xs-4.col-md-2
            ul
              li
                a href="" data-toggle="modal" data-target="#professional-status-selector-modal" Apply
              li
                a href="" data-toggle="modal" data-target="#ajaxSmallModal" Sign In

          .col-xs-4.col-md-2
            ul
              li CGV-CGU
              li
                a href="mailto:team@beeleev.com" Contact us

