#shop.container

  h1 NEED A LOCAL BUSINESS PARTNER?
  h2.text-center Entrepreneur, Expert and any Company, Leave the Search to Us!
  br
  .row.margin-top-20
    .col-xs-12.col-sm-7.height-wrapper
      .shop-top-wrapper.height-wrapper
        .content Looking for a specific Entrepreneur or CEO to contact? Don't have the time to browse the net?
        .content With your free Direct Request Credits, you can have us do a tailored search of any Key Partner you want, and we'll put you in contact with them.
        .content Credit System: 1&nbsp;Entrepreneur&nbsp;=&nbsp;1&nbsp;Credit, 1&nbsp;Expert&nbsp;=&nbsp;2&nbsp;Credits, 1&nbsp;Key&nbsp;Account&nbsp;=&nbsp;4&nbsp;Credits
        .text-center
          = new_connection_request_btn(classes: "btn btn-orange btn-shop", btn_title: "SEND YOUR REQUEST")
        .content Direct Request Credits will be deducted from your Beeleev account after you are introduced to your new contact.
If you don't have enough credits for your direct request, you can buy more credits below or you can upgrade your package.
        .visible-xs
          br

    .col-xs-12.col-sm-5
      = render partial: "shop/testimonials"
      br

    - @products.each do |product|
      .col-xs-12.col-sm-4{id="product-#{product.id}"}

        .panel.panel-info.product-panel
          .panel-heading = product.title
          .panel-body
            = simple_format(product.description, class: 'product-description')

          .panel-footer
            p.amount= number_to_currency product.money.amount,
                unit: product.money.currency.code

            div.coupon_code.col-sm-10.col-sm-offset-1
              = form_for product, remote: true, method: :get do |f|

                .input-group
                  span.input-group-addon
                    i.fa.fa-spinner.fa-spin

                  = text_field_tag 'coupon_code',
                                   nil,
                                   placeholder: 'coupon', id: nil,
                                   class: 'form-control'
                  span.input-group-btn
                    = f.submit "Check", class: 'btn btn-info btn-check-coupon'

            .stripe_checkout_buttons
              = render partial="orders/stripe_checkout_form",
                       product: product,
                       currency: 'usd',
                       money: product.money

              ' &nbsp;

              = render partial="orders/stripe_checkout_form",
                       product: product,
                       currency: 'eur',
                       money: product.euro_money

