br

.container.cms.text-justify

  .bloc
    .ligne-centre
    .contenant-titre
      h3 FAQ

  h2 What is Beeleev ?
  p Picture this: you are a business owner in Country A and doing great there, so great actually that you would like to expand your activity into Country B. But how to proceed? Simple: sign-in on Beeleev.com, browse the Beeleevers’ network database by using our internal search engine. 
  p First, use our filters to select say the country and industry sector you are interested in. The website will then display the corresponding profiles which you can check out and connect with (by clicking on “Connect+”). This will send a connection request to a designated community manager who will validate it before forwarding it to the Beeleever(s). 
  p While at first, you may think the process is a bit cumbersome, connecting with the right people who are willing to share-in their local expertise, actually enhances your international expansion, both in terms of time and quality. 

  h2 I can’t sign into my account. Help!
  p If you have trouble signing in, make sure you are connected with the email address you provided when you signed up. If you are unsure which email you used, please email <a href="mailto:raphaelle.butteau@beeleev.com" target="_blank">raphaelle.butteau@beeleev.com</a>.
  
  h2 How do I find relevant contacts on Beeleev?
  p Once you are signed in, you can use our internal search engine on the Beeleevers’ space. Select the fitting criteria to find entrepreneurs who match your needs. You can filter your search by country, city, one or several industry sectors. You can also browse the database by typing the name of a specific person or company.

  h2 How much do connections cost me?
  p Unless you are one of the first 2,500 members who pay no membership fees, and your membership is current, all connection requests you initiate with an identified Beeleever are free. It’s an “all you can eat” buffet with chefs from practically every country on earth.
  p If you are too busy or unclear which Beeleever to contact, you need an introduction to Beeleev’s Corporate partners or you wish to find a specific connection outside of the network, we offer a customized service: “the Smart Connector”. Such connections are priced in the “Shop” tab within your Beeleever’s space.
  
  h2 Great, I found someone I would like to connect with. How do I proceed?
  p You click on the entrepreneur’s profile and then click on the orange button “Connect+”. Your connection request will be reviewed by a designated community manager, who will approve or deny it. Please make sure that the request is specific enough and relevant to the entrepreneur you wish to contact, as ultimately the Beeleever needs to accept your request. This proven two-steps process ensures that once the connection is established the two Beeleevers have a productive discussion, often yielding tangible results. 
  p Protip: Make sure you start with a short yet clear company profile that highlights its value proposition and then explain why your connection request would be mutually beneficial. If helpful, you could also briefly explain which type of partnership you would typically consider and/or the countries you are looking to explore.

  h2 Why do I keep receiving emails asking to respond to a connection request?
  p <strong>Beeleevers thrive on mutual support</strong> within the community. If you are not interested in a connection request, <strong>simply decline it</strong>, as it’s deemed <strong>pending</strong> otherwise.
  p By leaving a request pending, we assue you want to pursue, so we won’t search for another suitable Beeleever. This works naturally both ways. As such we ask each Beeleever to be sensitive to this measure, designed with <strong>your privacy</strong> in mind.
  p If later you change your mind and want to connect with a Beeleever whose connection you declined, simply send him/her a connection request or email your designated community manager. If you still have an issue, please contact <a href="mailto:raphaelle.butteau@beeleev.com" target="_blank">raphaelle.butteau@beeleev.com</a>.

  h2 If I accept a connection request, what does it entail?
  p There is <strong>NO obligation</strong> attached! Accepting a connection request simply allows the other Beeleever to email you directly. You will thus discuss topics that are of interest to both of you, and decide together whether to collaborate. 

  h2#8 I don’t have time to look up the Beeleevers’ profiles. Can Beeleev help?
  p <strong>YES</strong> - Beeleev can find relevant contacts for you within and even outside the platform. 
  p All you need to do is fill in the Smart Connector form, where you explain:
  ul
    li your company’s activity and value proposition
    li your goals in terms of international expansion
    li the kind of partnerships you are looking for
    li which countries you are interested in
  p You will only pay for successful connection that Beeleev provided.

  h2 How do I buy credits for the Smart Connector service?
  p You can seamlessly buy connection credits in Euros or US Dollars in the “Shop” tab on Beeleev.com, using your credit card or PayPal. When you click on “Customized request” on the top right hand corner of the homepage, you will be redirected to the page displaying the connection packs (1, 5 or 10).

  h2 Which type of requests can I make with the Smart Connector?
  p You will have several options. Usually Beeleevers ask about possible partnerships or advice and expertise, but you can narrow down your request so that we can get a precise idea of your needs to find the most suitable contacts for you. 

  h2 The Beeleever I sent a request to has not replied yet. What do I do?
  p If after a couple of days, a Beeleever you reached out to has not yet responded, we will offer you the possibility to look up for other contacts through Beeleev’s search engine. Or, you can address another request, as specific as possible, for which we will look up for new qualified contacts.

  h2 How do I check how many connections I have left?
  p Go on the top right hand corner of the home page, click on your name and select “My Account”. The total number and details of connection credits that you have bought and used will be displayed.

  h2 Where do I see the connections requests status?
  p Go to the “Activity” tab to see the status of all your connections requests: live, pending or rejected. 
  p Protip: Remember to also respond to your incoming connection requests!

  h2 How do I get featured in your next newsletter?
  p Please email our Event & Communication Manager, Florence Hocquet, at <a href="mailto:florence.hocquet@beeleev.com" target="_blank">florence.hocquet@beeleev.com</a> . In the email present your company (name, brief history, office locations, number of employees, value proposition and countries in which you do business). Equally important, highlight the theme you plan on sharing with the Beeleev Community, your availability and contact information (skype and phone).  Florence will contact you.

  h2 Where do I find the information for the next Beeleev event? 
  p One of Beeleev's missions is to frequently organize events in the cities where the community is big enough. This is why, each semester, Beeleevers from the concerned cities are invited to at least: two networking cocktails, a few dinners and breakfast meetings and one cross-border learning expedition.
  p When Beeleev organizes an event, the Event & Communication manager sends an email to each Beeleever who gets all the information about the event (day and time of the event, location, speaker, topics etc.).
  p Once you receive this email, simply click on "register" and book your spot as events typically have limited capacity. You can book for your friends and colleagues as well.
       
  h2 What is a learning expedition and how do I subscribe? 
  p A learning expedition is a cross-border trip typically lasts between 2-7 days depending whether it’s intra-regional or inter-regional. Beeleev organizes the trips around two main criteria: Beeleevers’ demand and cities hosting a vibrant entrepreneurship community.  
  p Why join? Beeleev’s learning expeditions are the easiest way to meet local entrepreneurs, experts, incubators, investment funds, corporate partners. It’s also the fastest way to learn first-hand about the local opportunities and trends. This cross-border enriching experience also allows you to get to know Beeleevers from your part of the world, as you share meals, plane rides etc.
  p When you receive an email with all the information regarding the trip, all you need to do is sign-up as Beeleev will take care of everything (meals, housing, transportation and naturally enriching meetings). These trips rarely exceed 20 Beeleevers who register on a first-come, first serve basis… so register right away if you know you want to go! 
  p Once registered, the Event & Communication Manager will be in contact with you until the departure and will accompany you during the trip. If you still have an issue, please contact <a href="mailto:florence.hocquet@beeleev.com" target="_blank">florence.hocquet@beeleev.com</a>.
       
  h2 What is the role of Corporate Partners on the Beeleev platform?
  p Beeleev has a set of Corporate Partners in various industries such as law, banking, retail, etc. You will notice that they have the “Expert” status on the platform. Most of them have a worldwide presence, and may therefore be of assistance to the Beeleevers, who can get in touch with them by sending them connection requests.

  h2 What do I have to pay on Beeleev?
  p Membership is free for entrepreneurs! Once you are logged in, you can check out the entrepreneurs’ database and use the search engine in the Beeleevers’ Space and send connection requests to the Beeleevers you are interested in. These features are free.
  p
    ' The only paying service we have introduced is the
    a href="#8" Smart Connector.
