br

.container.cms

  .bloc
    .ligne-centre
    .contenant-titre
      h3 GTC

  br

  p Welcome to Beeleev (#{auto_link "http://www.beeleev.com"}). Beeleev is an international network and a social online platform for gifted entrepreneurs, which allows its members (the “Beeleevers”) through its website #{auto_link "http://www.beeleev.com"} (the “Site”) to connect each other from all over the world, exchange innovative practices and accelerate their business growth.

  p Please read carefully these General Terms and Conditions (the "GTC") prior to any browsing on the Site and/or subscription to the Services as defined below.

  p Browsing on the Site and/or subscribing to the Services automatically entail(s) Your express and unreserved acceptance of the Agreement as defined below.

  p If You do not agree with the Agreement as defined below, You are not allowed to use the Site or any of the Services.

  p We recommend You to keep a printed copy of the GTC which apply when You use the Site and/or subscribe to the Services, for Your personal archives.

  h2 1 - Definitions

  p For the purpose of the Agreement, the following terms, wherever used herein, have the following meanings, irrespective of whether they are in the singular or in the plural:

  p
    b “Account”
    span< means the account created by the Beeleever in accordance with the Agreement, which allows the access to the Services corresponding to the subscribed Offer.

  p
    b “Agreement”
    span< means (i) these GTC if You are a Visitor, (ii) these GTC and the Connection Request in the order of priority as specified in section 3.2 of these GTC, if You are a Beeleever.
  p
    b “Beeleev”/“We”/“Us”
    span< means Beeleev, a simplified limited company under French law with capital of €15,000.00, whose registered office is at 141, rue de l’Université - 75007 Paris, France, registered on the Paris Trade and Companies Register under the number 793 209 420, which markets the Services, and holds the exclusive ownership, title and any rights over the Site, the trademark and the logo Beeleev and the domain name: #{auto_link "www.beeleev.com"}.
  
  p
    b “Beeleev Content”
    span< means the general structure of the Site, images, animated or not, videos, sounds, distinctive signs (trademarks, logos) and the associated databases, as well as their content, notably comprising textual and graphic data, photo, videos, presentations, the Beeleevers’ profiles as included in the Site, which are the exclusive property of Beeleev and/or its licensors, to the exclusion of any Other Content.
      
  p
    b “Beeleever”
    span< means collectively the Entrepreneur and the Expert.
  p
    b “Beeleever ID”
    span< means the personal identifier and/or password for each Beeleever permitting access to the Services.
  p
    b “Connection Credits”
    span< means Beeleev’s paying subscription as described on the Site, which allow the Beeleever to address Customized Request(s) to Beeleev subject to the payment of the corresponding fees.
  p
    b “Connection Request”
    span< means the on-line form required to subscribe to the Services, identifying the Beeleever as the contracting entity, the Offer and/or the Connection Credits (if any) subscribed and expressly refer to these GTC. It is understood that to be valid, all Connection Requests must be validated by the Beeleever, by clicking the relevant box and accepted by Beeleev in accordance with the terms of the GTC.
  p
    b “Contact Details”
    span< means the information completed by the Beeleever and collected by Beeleev for the creation of any Account.
  p
    b “Customized Request”
    span< means the Connection Credits subscribed as part of the Beeleev’s offer named “SMART CONNECTOR”, under which the Beeleever may customize its contact(s) request through an on-line template, in order to allow Beeleev to search for a selection of business contacts, which the Beeleever may accept or decline at its sole discretion.
  p
    b “Entrepreneur”
    span< means any legal person holding an Account having subscribed to the Entrepreneur Offer.
  p
    b “Entrepreneur Offer”
    span< means the offer as selected by the Entrepreneur when creating its Account enabling access to the corresponding Services and which allows it to exchange with the other Beeleevers in compliance with the terms of these GTC.
  p
    b “Expert”
    span< means any legal person holding an Account having subscribed to the Expert Offer.
  p
    b “Expert Offer”
    span< means the offer as selected by the Expert when creating its Account enabling access to the Services; it being understood that the Experts are not allowed to contact the other Beeleevers within the framework of the Services.
  p
    b “Free Services”
    span< means any free services, notably the Offers, as defined in the Connection Request which are subscribed by the Beeleever and provided subject to the terms of the Agreement.
  p
    b “General Terms and Conditions” or “GTC”
    span< means this document and any subsequent modification in accordance with section 3 of these GTC.
  p
    b “Offer(s)”
    span< means collectively the Entrepreneur Offer and the Expert Offer.
  p
    b “Other Content”
    span< means any data and/or information, etc. provided by the Beeleevers and/or any third party through the Services.
  p
    b “Parties”
    span< means collectively Beeleev and a Visitor when browsing on the Site, and Beeleev and the Beeleever, when using the Services.
  p
    b “Services”
    span< means collectively the Free Services, Customized Requests and any other paying services provided by Beeleev to the Beeleever in accordance with the terms of the Agreement, as defined on the Site.
  p
    b “Services Opening”
    span< means the date on which the Services take effect, i.e. the date Beeleev validates the Account as part of the Free Services, and the date the Beeleever subscribes to the Connection Credits as part of the Customized Request.
  p
    b “Site”
    span< means the website of Beeleev giving access to the Services, at the following URL address: #{auto_link "http://www.beeleev.com"}.
  p
    b “User”/”You”/”Your”
    span< means You, as a Visitor or a Beeleever.
  p 
    b “Visitor”
    span< means a physical person who browses on the Site, without subscribing to an Offer and/or any other Services.

  h2 2 - Prerequisites; eligibility for Services

  p 2.1 Browsing on the Site implies that the User complies with the following pre-requisites: (i) have an Internet connection and (ii) hold an Internet subscription allowing access to the Site; it being understood that the User shall exclusively bear the costs pertaining thereto.

  p 2.2 The Entrepreneur - as the legal person which subscribes to the Entrepreneur Offer a - represents and warrants that:

  ul
    li it is a start-up, a SMEs or a medium-sized company in any field of activities, worldwide;
    li it has or will have an international development (already effective presence or in progress or by anticipation);
    li it accepts to be linked with other Beeleevers within the framework of the Site, and in particular through other Beeleevers’ Customized Requests;
    li it is not already restricted by Beeleev from using any Services.

  p 2.3 The Expert - as the legal person which subscribes to the Expert Offer - represents and warrants that:

  ul
    li it has the sufficient skills to provide its assistance to the Entrepreneurs which solicit it as part of the Services;
    li it will not try to contact directly the other Beeleevers within the framework of the Services;
    li it accepts to be linked with other Beeleevers within the framework of the Site, and in particular through other Beeleevers’ Customized Requests;
    li it is not already restricted by Beeleev from using the Services.

  p 2.4 If a physical person subscribes to the Services in the name and on the behalf of the Beeleever as a legal person, such physical person represents and warrants that he/she has the authority and capacity to bind the legal person. The Site is intended solely for use by physical persons who are over eighteen (18) of age, and have the right to abide by all the terms and conditions of the Agreement.

  p 2.5 The Beeleever is not a competitor of Beeleev throughout the term of the Services, and shall not use the Services to compete with Beeleev, or in general, in a manner which harms the interests of Beeleev.

  h2 3 - Contractual documents

  p 3.1 If you are a Visitor: these GTC constitute the Agreement, given that Beeleev may modify the terms of the GTC without notice at anytime, effective immediately, by posting such amended GTC on the Site or by otherwise notifying Visitor of such amended GTC.

  p 3.2 If You are a Beeleever: the Agreement includes the documents defined hereafter by decreasing order of priority, with the first-listed prevailing over the following documents in the event of a conflict or inconsistency:

  ul
    li the Connection Request;
    li the General Terms and Conditions. In the event of successive versions of the GTC, the most recent version, accepted by the Beeleever in accordance with the terms of the GTC, will replace the previous version;
    li the code of conduct as defined in the Site if any.

  p If the GTC are modified, the new GTC will be sent by email to the address given by the Beeleever. The Beeleever has fifteen (15) days from receipt of the email to decide whether to terminate the Agreement or not, and to close the Account. If the Beeleever is silent during this period, the new version of the GTC will be considered to have been accepted by the Beeleever.

  p 3.3 The Agreement constitutes the entire agreements between the Parties. It cancels and supersedes all prior or simultaneous agreements, arrangements and understandings, whether oral or written, relating to the subject matter of the Agreement.

  h2 4 - Description of the Site; purpose of the Services

  p 4.1 The Site is a social online platform for gifted entrepreneurs which provides access to an international network through the Services. The general purpose of the Services is to connect the Beeleevers from all over the world so that they can notably exchange innovative practices through the Services and accelerate their business growth under the terms of the Agreement.

  p 4.2 Subject to the payment of the corresponding Connection Credits, the Beeleever may address Customized Requests to Beeleev through the on-line template available on the Site. Beeleev shall do its best efforts to select and propose one (1) contact per Connection Credit to the Beeleever.

  p It is understood that a Credit Connection shall be considered as used as from the date the Beeleever makes its Customized Request. Except as otherwise stated in the corresponding Connection Request, the Connection Credits are valid for a period of one (1) year as from the date of the Services Opening as part of the Connection Credits.

  p It is reminded that the subscription to any Services means the acceptance of the Beeleever to be linked with any other Beeleever’s Customized Request, and generally any other Beeleever’s Connection Request.

  p 4.3 The Site includes:

  ul
    li a public area, to which the Users have access;
    li a private area (“The Beeleevers Area”), reserved for the Beeleevers, which allows the

  p Beeleever to have access to the Services in accordance with the Offer selected in the Connection Request.

  p 4.4 All Services are defined on the Site, in particular the way to contact the other Beeleevers through the box “Connection Request”.

  h2 5 - Subscription to the Services

  p 5.1 The basic characteristics of the Free Services and Connection Credits are described on the Site.

  p 5.2 Unless otherwise stated in the GTC and/or the applicable Connection Request, the Services selected by the Beeleever are defined in the Connection Request.

  p A subscription to the Services is reserved for one (1) Beeleever within the meaning defined in these GTC, and cannot be shared or used by more than one (1) Beeleever.

  p 5.3 After the Beeleever has selected the Offer by following the procedure described on the Site, the Beeleever must click the box "I have read and accept the GTC" which appears at the end of the online Connection Request within the framework of the Services. It is understood that by validating the Connection Request, the Beeleever states that it has read and expressly and unreservedly accepted the GTC.

  p If Beeleev accepts the Beeleever's Subscription to the Offer, Beeleev will address to the Beeleever a subscription confirmation by email to the email address given for the Account, summarising the Beeleever's information on the Connection Request at the email address given by the Beeleever when the Offer was subscribed.

  p The Beeleever is responsible for creating a strong and secure Beeleever ID and the use which is made of it. In particular, the password of the Beeleever must contain at least six (6) characters.

  p Any connection to the Services made with the Beeleever ID is considered to have been made by the Beeleever, and Beeleev disclaims all liability for irregular or fraudulent use of the Beeleever ID, including use by a third party to whom a Beeleever may or may not have disclosed all or part of the Beeleever ID, in particular its password.

  p 5.4 The Beeleever may select the Connection Credits by following the procedure described on the Site, click the box "I have read and accept the GTC" which appears at the end of the online Connection Request and pay the corresponding fees in accordance with the provisions of section 12. It is understood that Beeleev does not warrant that the contacts provided to the Beeleevers as part of a Customized Request and more generally as part of the Services, will meet its expectations after the connection has been made.

  p 5.5 The Beeleever acknowledges and accepts that the subscription to the Services is an offer to contract up until Beeleev has accepted the Connection Request, which Beeleev is therefore free to accept or decline. In any event, Beeleev reserves the right to decline any subscription to an Offer and in general to any Services, notably if the Beeleever does not satisfy the conditions required by the GTC.

  h2 6 - The Beeleever’s Account

  p In order to create an Account on the Site, the Beeleever must satisfy the following conditions and guarantee Beeleev via the Connection Request that it:

  ul
    li is not subject to any measure banning him/her/it from holding an Account;
    li agrees to acquire at his/her/its own costs, all the hardware and software required, and to subscribe to an Internet access and the subscriptions required for using the Site;
    li shall only use one (1) Account at a time, unless otherwise provided in these GTC and/or the Connection Request and will not infringe the rights of Beeleev and/or its licensors, in particular, any intellectual property rights such as its copyright and/or its rights over its trademarks;
    li shall not use a false identity;
    li shall not create an Account for a third party, and in general;
    li shall not infringe any third party rights as part of the use of the Services and generally, shall follow the applicable law and comply with the terms of the Agreement. In general, the procedure to create an Account is subject to the following steps:

  p
    b Step 1:
    span< the User clicks on the box “Apply”. The User may at its sole discretion create an Account either through its LinkedIn credentials, Beeleev being an external partner of the LinkedIn company enabled to use the LinkedIn API (Application Programming Interface), by fulfilling the information required after clicking on the box “sign up with Email”: first name, last name, email, country, company, position, password and confirm password.

  p
    b Step 2:
    span< the User is invited to fulfil its private and public (optional) profiles and to click on the “Update profile” box.

  p
    b Step 3:
    span< Beeleev sends You an e-mail to the address indicated on Your profile to inform You that Beeleev will review Your application soon.

  p
    b Step 4:
    span< if Beeleev does not accept Your application, You will receive an email from Beeleev informing You that Your application has not been approved by Beeleev. In consequence, You are not eligible to become a Beeleever.

  p If Beeleev accepts Your application, You will receive an email informing You that You have been accepted to join the Beeleev network and an invitation to schedule a phone call or a skype conversation with Beeleev in order to get to know You and to better understand Your needs. If You do not schedule this conversation, Beeleev may send you at least one reminder email to schedule the conversation. In any way, the Services Opening starts at the date You receive the e-mail informing You that have been accepted to join the Beeleev network.

  p It is understood that if You subscribe to the Entrepreneur Offer and that Beeleev considers that You are an Expert, Beeleev may modify Your status. It is reminded that the Experts are not authorized to request to contact the other Beeleevers within the framework of the Services.
  
  p The Beeleever (i) warrants the veracity, accuracy and completeness of the information required in the appropriate fields and (ii) undertakes to maintain and promptly update his/her/its Contact Details in order to guarantee their veracity, accuracy and completeness.

  p It is reminded that the Beeleever is fully liable for the creation and the use of the Beeleever ID. In this respect, Beeleev must ensure that the Beeleever ID does not have an offensive or obscene nature or adversely affect third party rights and reserves the right to immediately temporarily or permanently exclude any Beeleever whose Beeleever ID infringed any of the provisions of these GTC in accordance with the provisions of section 15.

  h2 7 - Use of the Contact Details and Beeleever ID

  p The Beeleever acknowledges that it is exclusively and fully responsible for protecting the confidentiality of the Beeleever ID supplied when creating the Account. It is reminded that, under no circumstances shall the Beeleever allow third parties to use his/her/its Beeleever ID. In addition, it is expressly agreed that the Beeleever shall not sublicense, assign, transfer, sell or otherwise attribute his/her/its Beeleever ID, and/or Account to a third party or parties without Beeleev's prior written consent.

  p If the Beeleever has reason to believe that his/her/its Account is no longer protected (e.g., in case of loss, theft or the unauthorised disclosure of the Beeleever ID), the Beeleever must immediately inform Beeleev, which if necessary, will close the Account.

  p The Beeleever acknowledges and accepts that any use of the Services by using its Beeleever ID is deemed to have been performed by the Beeleever concerned.

  p The Beeleever can log onto the Site in the event of forgotten Beeleever ID. The Beeleever can click on "forgotten password" below the identifying fields and the password. The Beeleever will receive an email with a link to reset his/her password.

  p In addition, if the Beeleever ID is lost or stolen, Beeleev will immediately apply the emergency suspension procedure to suspend access to the Services to the Beeleever. Access to the Services will only be restored after the Beeleever has sent an express request to Beeleev to the following e-mail address: #{auto_link "team@beeleev.com"}.

  h2 8 - Rights granted

  b 8.1 Rights granted to the Visitor

  p Beeleev grants the Visitor the right to browse on the Site and to subscribe to the Services proposed by Beeleev.

  b 8.2 Rights granted to the Beeleever

  p Beeleev grants the Beeleever the personal, non-assignable, non-transferable and non-exclusive right to access and use, for its own needs the functionalities of the Services corresponding to the Offer and/or the Customized Requests, subject to the payment of corresponding fees.

  p The Beeleever may not:

  ul
    li sublicense, rent, lease, loan, sell or otherwise transfer or share its Account, and generally the Services (or any part thereof) and the Offer subscribed;
    li create any derivative works in respect of the Site and/or the Services and/or the Offers;
    li otherwise use the Services except as expressly provided in this Agreement.

  p All rights with respect to the Site and/or the Services not specifically granted under this Agreement, including without limitation all rights of reproduction, modification, distribution, display, disassembly and decompilation and all copyright, patent, trademark, trade secret and other proprietary rights and interests, are reserved to Beeleev and/or its licensor(s).

  p Beeleev and/or its licensors retain exclusive right, title and interest (including all intellectual property rights) in and to the Site, the Services and any Beeleev Content, copies thereof, and all error corrections, bug-fixes, patches, updates, derivative works, improvements, modifications thereto (whether made by Beeleev, its licensors, you, or otherwise), to the exclusion of any Other Content.

  h2 9 - Availability of the Site and the Services

  p Beeleev may interrupt the use of the Site and/or the Services at any time, with or without notice, notably in order to carry out a corrective and upgrade maintenance on the Site, or to modify the Beeleev Content or presentation. To the extent possible, Beeleev will inform the Beeleever prior to any such maintenance operation.

  p In addition, the User acknowledges that the Services can be interrupted for reasons beyond Beeleev's control and agrees that Beeleev cannot guarantee a permanent access to the Site, and if you are a Beeleever, to the Services or Your Account.

  p In no event, shall Beeleev be held liable for any interruption and/or malfunction to the Site, irrespective of the cause, and reserves the right to modify and/or delete certain aspects of the Services and/or the Site at any time.

  p In addition, the Beeleever acknowledges and agrees that the Site and the Services do not include any storage services. Except as otherwise provided by the applicable law, Beeleev does not have any obligation to store, maintain or provide the Beeleever with a copy of any information and Other Content provided as part of the Services.

  h2 10 - User’s liability

  p The User is exclusively liable for the decision to access, and browse on the Site and for using the Services, and their suitability for his/her/its requirements, the security of his/her/its IT system and the backup of its data.

  p The Beeleever shall only provide Other Content and/or information that do/does not violate the applicable law or any third party’s rights.

  p The Beeleever is solely responsible for any Other Content it shares and/or sends with the other Beeleevers. In no event, shall Beeleev be held liable for such Other Content.

  p The User undertakes to comply with the provisions of these GTC by acting in a manner which is compatible with the Site, the applicable Offer and Services, and the applicable laws and regulations.

  p Therefore, Beeleev may not be held liable in any way for the disputes which could arise between the User(s) and third parties for current or future claims or damage, presumed or not, established or not, which directly or indirectly result from using the Services. In particular, the Beeleever shall notably indemnify and hold from any loss, damage or liability (including court costs and reasonable fees, costs and expenses of attorneys and expert witnesses) arising in connection with any claims or demands brought against or incurred by Beeleev as a result of the behaviour of the Beeleever as part of the Services.

  h2 11 - Disclaimer of warranty and limitation of Beeleev’s liability

  b 11.1 Disclaimer of warranties

  p TO THE EXTENT ALLOWED UNDER LAW, YOU USE THE SITE AND IN PARTICULAR THE SERVICES AT YOUR SOLE RISKS AND UNDER YOUR SOLE RESPONSIBILITY. THE SERVICES (INCLUDING BEELEEV CONTENT) ARE SUPPLIED "AS IS" ON AN “AS AVAILABLE” BASIS WITHOUT ANY WARRANTY OF ANY KIND.

  p BEELEEV AND/OR ITS AFFILIATES, LICENSORS, CONTRACTORS, OFFICERS, SHAREHOLDERS, AGENTS, REPRESENTATIVES, PARTNERS, VENDORS AND CONTENT PROVIDERS (i) EXPRESSLY DISCLAIM ALL WARRANTIES AND REPRESENTATIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUALITY, ACCURACY AND RELIABILITY OF ANY INFORMATION OBTAINED THROUGH THE SERVICES, THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICES, IN PARTICULAR OF THE CUSTOMIZED REQUESTS AND ANY CONNECTION MADE OR SUGGESTED BY BEELEEV TO THE BEELEEVERS AND GENERALLY THE SITE AND/OR NON-INFRINGEMENT, THE QUALITY OF ANY PRODUCTS AND/OR SERVICES THAT MAY BE OBTAINED THROUGH THE SITE AND (ii) DO NOT WARRANT THAT THE SITE WILL FUNCTION WITHOUT INTERRUPTION AND/OR ERRORS AND/OR THAT IT WILL BE FREE OF VIRUSES.

  b 11.2 Limitation of Beeleev’s liability

  p TO THE EXTENT ALLOWED UNDER LAW (AND UNLESS BEELEEV HAS ENTERED INTO A SEPARATE WRITTEN AGREEMENT THAT SUPERSEDES THE AGREEMENT), BEELEEV CANNOT BE HELD LIABLE IN ANY WAY FOR THE ACTIONS, CONTENT, INFORMATION AND DATA OF THIRD PARTIES. THE USER WAIVES ALL LEGAL ACTIONS, PROCEEDINGS AND DAMAGES DIRECTLY OR INDIRECTLY CONNECTED TO A THIRD PARTY AGAINST BEELEEV.

  p IN ADDITION, BEELEEV CANNOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL CONSEQUENTIAL OR PUNITIVE DAMAGES WHICH THE USER SUFFERS, AND IN ANY EVENT, FOR ANY PERSONAL INJURY OR PHYSICAL DAMAGE, ANY LOSS OF PROFITS OR REVENUES, LOSS OF OPPORTUNITIES, LOSS OF REPUTATION AND/OR LOSS DATA, THE PROCUREMENT OF SUBSTITUTE SERVICES, WHICH ARE CONNECTED WITH USING THE SITE, THE SERVICES AND IN PARTICULAR WITHIN THE FRAMEWORK OF THE CUSTOMIZED REQUESTS, EVEN IF BEELEEV HAS BEEN INFORMED OF THE POSSIBILITY OF ANY SUCH DAMAGE.

  p IN NO EVENT, SHALL BEELEEV'S LIABILITY EXCEED - IN THE AGGREGATE FOR ALL CLAIMS UNDER THE AGREEMENT - THE AMOUNT OF ONE EURO (1€) AS PART OF THE FREE SERVICES OR THE FEES PAID BY THE BEELEEVER AS PART OF THE CUSTOMIZED REQUESTS.

  p THE ABOVE LIMITATION OF LIABILITY APPLIES REGARDLESS OF WHETHER THE LEGAL ACTION IS BROUGHT ON THE BASIS OF CONTRACT OR TORT.

  p IN THE EVENT THAT THE ABOVE LIMITATION OF LIABILITY IS NOT ALLOWED UNDER THE APPLICABLE LAW, THIS LIMITATION OF LIABILITY WILL NOT APPLY AND BEELEEV'S LIABILITY WILL BE RESTRICTED TO THE LOWEST LIMITATION PERMITTED BY SUCH APPLICABLE LAW.

  p Any use by the User which is contrary to the Agreement will give Beeleev the right to suspend or close Your Account and close down the access to the Site to the concerned User and in particular to the Services to the concerned Beeleever in accordance with the terms of section 15 without prejudice to any damages and indemnification to which Beeleev may be entitled of.

  p Beeleev cannot be held liable for any loss or alteration of data, time, or a chance, and/or any other consequential loss connected to using the Services.

  p In addition, the User unreservedly acknowledges and accepts that the User is fully liable for the use of the Site, and in particular that the Beeleever is fully liable for the use of the Services. In particular, Beeleev cannot be held liable in any way for the results obtained from using the Beeleev Content and/or the Other Content.

  h2 12 - Financial conditions
  
  b 12.1 Prices; taxes

  p Free Services, in particular the Offers, are provided free of charge for the Beeleevers.

  p The Connection Credits are invoiced to the Beeleever on the basis of the applicable rates as mentioned in euros or US dollars on the Site, on the date of the subscription of the Connection Request by the Beeleever.

  p The Beeleever shall pay the Connection Credits as stated on the Connection Request; it being agreed that (i) such Connection Credits are owed irrespective of the use made of the Customized Requests and that (ii) the fees paid by the Beeleever are non-refundable.

  p Notwithstanding the above provisions, if the contact provided by Beeleev to the Beeleever as part of a Customized Request is outside the Beeleev network and refuse to be linked with the Beeleever, Beeleev will refund to the Beeleever the corresponding Connection Credit.

  p All the prices indicated on the Site when the Connection Credits are subscribed are net of tax and are increased by the tax, and notably by the VAT (value added tax) in force on the date the Beeleever subscribes to the Connection Credits.

  b 12.2 Invoicing and payment terms

  p Except as otherwise expressly stated in the Connection Request, the Connection Credits are invoiced and payable as from the date of the subscription of the Connection Credits by the Beeleevers by bank card via authorised payment server (Cartes Bleues of the Carte bleue banking EIG, Visa, Master Card). On-line bank card payments are assured by a transaction system provided by Beeleev on the Site, which meets the security standards required by the security norms in the banking sector.

  h2 13 - Intellectual property rights

  p 13.1 The Agreement does not entail an assignment of any kind to Beeleev Content of the intellectual property rights over the elements belonging to Beeleev and/or its licensors, including Beeleev’s trademark(s) and logos.

  p The Beeleever acknowledges and accepts that Beeleev Content is provided to the Beeleever in order to use the Services, exclusively within the framework of a normal use of its functionalities and within the limits stated in the Agreement.

  p Beeleev Content cannot be reproduced, used or shown without Beeleev's express prior authorisation. The Beeleever shall not modify all or part of Beeleev Content in any way.

  p In the event of a non-conforming or abusive use of Beeleev Content, Beeleev reserves the right to use all legal means to stop the infringement to its intellectual property rights.

  p Other trademarks and logos used in connection with the Site may be the trademarks of their respective owners.

  p 13.2 The Beeleever owns the Other Content and information that the Beeleever submit or post to the Services, and only grants Beeleev the non-exclusive, transferable and sub-licensable right to use, copy, modify, distribute, publish and process information and content provided through the Services.

  h2 14 - Other content than Beeleev Content; third party websites and apps

  p Beeleev does not screen or otherwise monitor the Other Contents as part of the use of the Services. By using the Site, the User may encounter content and/or information that might be inaccurate, incomplete, delayed, misleading, illegal, offensive or otherwise harmful.

  p The User is solely responsible for deciding if the User wants to access or use third party apps or websites that link from the Site. Beeleev does not endorse or control any third-party linked websites and/or apps and has no association with the owners or operators of such websites and/or apps.

  p Therefore, Beeleev shall not be liable for Other Content and third parties’ content and any content or operation of any third party website, apps available from the Site. Moreover, third party websites may have different terms and conditions of use and different privacy policies. Beeleev therefore strongly recommends that You inform yourself regarding the practices of third party websites.

  p The User’s communications or business dealings with, or participation in promotions of, advertisers found on or through the above mentioned contents, websites and/or apps, including payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between the User and such advertiser. The User acknowledges and agrees that Beeleev shall not be responsible or liable for any loss or damage of any way whatsoever incurred as a result of any such dealings or as a result of the presence of such advertisers on the Site.

  h2 15 - Termination

  p You may terminate your Account, any associated email address and access to the Services by submitting such termination request to Beeleev by e-mail at the following address: #{auto_link "team@beeleev.com"}.

  p You agree that Beeleev may, without prior notice, immediately terminate, limit your access to or suspend your Account, any associated email address, and access to the Services. Cause for such termination by Beeleev, limitation of access or suspension shall include, but not be limited to:

  ul
    li breaches of the Agreement or other incorporated agreements or guidelines if any;
    li requests by law enforcement or other government agencies;
    li discontinuance or material modification to the Services (or any part thereof);
    li unexpected technical or security issues or problems;
    li extended periods of inactivity;
    li engagement by You in fraudulent or illegal activities.

  p Further, You agree that any termination, limitation of access and suspension for cause shall be made in Beeleev’s sole discretion and that Beeleev shall not be liable to You or any third party for any termination of your Account, any associated email address, or access to the Services.

  p Termination of Your Account includes any or all of the following:

  ul
    li removal of access to all or part of the Services;
    li deletion of Your Beeleever ID;
    li barring of further use of all or part of the Services.

  h2 16 - Personal data

  p Beeleev warrants that it is in conformity with the laws and regulations concerning the protection of personal data.

  p The subscription to the Services entails the Beeleever disclosing personal data. The Beeleever therefore agrees to only disclose honest and lawful information on registration and when using the Services.

  p In addition, the Beeleever is informed and expressly agrees that Beeleev may gather and transmit personal data about the Beeleever whenever the Services are used in particular within the framework of a Customized Request in and/or outside the European Union.

  p Under the provisions of articles 38 to 40 of the law n° 78-17 of 6 January 1978 as amended, the Beeleever has a right to access, query, modify, rectify and delete the personal data relating to him/her/it. The Beeleever can ask that the information relating to him/her/it which is incorrect, incomplete, vague, out of date, or for which collection, use communication, disclosure or

  p conservation is prohibited, be either corrected, supplemented, clarified, updated or deleted by complying with the following procedure:

  ul
    li a written request signed by the Beeleever to which a photocopy of an identity document is appended;
    li request sent to Beeleev, at the following e-mail address: #{auto_link "team@beeleev.com"}.

  p If a Beeleever requests the deletion of information required to register the Beeleever, Beeleev

  p reserves the right to refuse the Beeleever access and use of all or some of the Services.

  p When the Account is closed, Beeleev may confidentially preserve and archive the data concerning the Beeleever for evidential purposes, for a period fixed by Beeleev for the declaration of formalities to the Data Protection Authority (CNIL) and at maximum, for the ordinary statutory limitation period for civil actions under article 2224 of the Civil Code.

  p Sales prospecting by email are allowed under the statutory conditions if the recipient's contact details have been gathered in compliance with the law n° 78-17 of 6 January 1978 as amended.

  p The Beeleever has a right to oppose the personal data concerning him/her/it being used for such purposes, without incurring costs.

  h2 17 - Use of Cookies

  p Beeleev uses “cookies” or similar techniques to recognize You as a User of the Site, when You return to such Site using the same computer and the same browser, i.e. to trace the User’s browsing on the Site and to collect data relating to the User. A cookie is a text file that is placed on your hard disk by a Web page server. Cookies are uniquely assigned to You, and can only be read by a web server in the domain that issued the cookie to You.

  p The User acknowledges and agrees that Beeleev may use cookies or any other similar technique to trace the User’s browsing on the Site and to collect data on the User.

  p For Microsoft Internet Explorer:

  ul
    li choose the "Tools" menu then "Internet Options",
    li click on the "Confidentiality" tab,
    li select the desired level using the curser.

  p For Google Chrome:

  ul
    li choose the "Parameters" tab then "Advanced parameters", then click on "Parameters of content",
    li click on "Cookies and site data",
    li select the site and the cookie and click on "Delete".

  p For Mozilla Firefox:

  ul
    li choose the "Tool" menu,
    li click on the "Delete my traces",
    li identify the menu "Cookie" and select the desired options.

  p For Safari:

  ul
    li choose the "Safari" tab, then "Preferences" then click on "Security",
    li click on "Display cookies",
    li select the desired cookies and click on "Delete" or "Delete all",
    li After having deleted the cookies click on "Terminated".

  p The User can also decide to delete the cookies at the end of each session.

  p If the User chooses to decline cookies, the User acknowledges and agrees that the User will not be able to fully experience the interactive features of the Site the partial or total functioning of the Services can be affected or even become impossible, if the Beeleever withdraws or refuses cookies.

  h2 18 - Traceability

  p Beeleev keeps the history of the Beeleever access to the Services in conformity with the regulatory time limits imposed on it.

  h2 19 - Confidentiality and references

  p 19.1 All the information transmitted or gathered by Beeleev when the Services are being used is considered to be confidential in nature and are not communicated externally unless otherwise stipulated in these GTC. This provision does not prevent Beeleev from making disclosures in order to comply with the laws and regulations in force or any judicial or administrative requisition or request in order to protect itself, the Beeleevers or any other person.

  p 19.2 The Beeleever allows Beeleev to use its name, logo and its feedback relating to the Services if any, as commercial references without any compensation to the Beeleever. The Beeleever notably allows Beeleev to publish its logo on the Site, providing Beeleev complies with any directives from the Beeleever regarding such a publication.

  p In addition, by creating an Account and unless otherwise specified, the Beeleever allows Beeleev to use its email address in order to send it the newsletter provided by Beeleev.

  h2 20 - General provisions

  b 20.1 Independence of the Parties

  p The Parties are independent contractors. In no event shall the Agreement establish any mandate, franchise or any type of legal entity and neither Party has any authority to bind the other Party to any agreement or any obligation.

  b 20.2 Notices

  p Notices will be provided by email (i) by Beeleev to the Beeleever at the address provided in the Connection Request and by the Beeleever to Beeleev or to the User in a banner notice on the Site, and (ii) by the Beeleever to Beeleev at the address provided in section 22; it being agreed that the Beeleever shall then indicate the Beeleever’s name and address and its Beeleever’s number.

  b 20.3 Proof

  p Unless otherwise expressly provided in the GTC, the files, data, messages and digitized records stored in Beeleev’s data processing systems shall be admitted as proof of the facts and communications between the Parties. Unless otherwise demonstrated, records shall be presumed to have been stored under reasonably secure conditions if such messages, data and other documents are systematically recorded on durable and inalterable media.

  b 20.4 Assignment and transfer

  p You may not assign or transfer any of its rights and/or obligations under the Agreement to any third party without Beeleev’s consent.

  p Beeleev may assign or transfer by any operation of law or otherwise, its rights and obligations under the Agreement to any third party, without prior notice.

  b 20.5 Force Majeure

  p Neither Party shall be liable to the other for any failure to perform its obligations under the Agreement due to an event of force majeure as usually recognized by French Courts.

  b 20.6 Waiver

  p The waiver or the failure by either Party to claim a breach by the other Party of any of its obligations under the GTC or the Agreement shall not be construed as a waiver of such obligation for the future. Any waiver shall only be effective subject to an amendment pursuant to the terms of secion 3 hereunder.

  b 20.7 Severability

  p If any provision of the Agreement is held to be illegal, invalid or unenforceable, as a result of any statutory or regulatory provision or after the decision of a competent court which has become final, the Parties shall consult each other to replace such provision by a solution agreeable and which is in the spirit of the Agreement. All the other provisions of the Agreement shall continue in full force and effect.

  b 20.8 Language

  p The Agreement is in the English language only, which language shall be controlling in all respects. Should the Agreement or any part thereof be translated in any other language, its English version only shall be binding on the Parties. Furthermore, all communications and notices made or given pursuant to the Agreement shall be in the English or French language.

  h2 21 - Governing law and jurisdiction

  p The Agreement is governed by French law. The Parties agree that they will try to reach an out-of- court settlement for any dispute, controversy or claim arising out of or in connection with the performance or the construction of the Agreement. If it cannot be resolved, the dispute, controversy or claim will be resolved exclusively before the Commercial Court of Paris - France, notwithstanding multiple defendants or third-party proceedings. This jurisdiction shall also apply to urgent proceedings.

  h2 22 - Contacts

  p Should You have other questions or concerns about the Agreement, please e-mail us at the following address: #{auto_link "team@beeleev.com"}.

  BY USING THE SITE AND/OR USING ANY SERVICES, YOU AFFIRM THAT YOU HAVE READ THE ENTIRE AGREEMENT, UNDERSTAND IT AND AGREE TO ITS TERMS.
