<div id="homepage" class="below-nav">
  = render 'home/slideshow'
  = render 'home/video'
  = render 'home/partials/testimonies'
  = render 'home/partials/beeleevers'
  = render 'home/partials/benefits'
  = render 'home/smart_connector'
  = render 'home/partials/apply'
</div>
