.sign-in-avatar-wrapper
  = cl_image_tag "homepage/testimonies/Charles-Dunston-18", size: "100x100", fetch_format: 'auto', crop: 'scale', class: 'avatar-s box-shadowed'
  .sign-in-avatar-name
    span Name Surname 3
  .sign-in-avatar-cie
    span Company
  .sign-in-avatar-country
    span Country