- content_for :body_class, "textured"

.container.container83vh.padding-top-62

  .row
    .col-md-offset-4.col-md-4

      .panel.panel-info style="margin-top: 100px;"
        .panel-heading
          .panel-title Change your password
        .panel-body
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
            = devise_error_messages!
            = f.hidden_field :reset_password_token

            .form-group
              .input-group
                span.input-group-addon
                  span.glyphicon.glyphicon-lock
                = f.password_field :password, autofocus: true, autocomplete: "off", class: "form-control",
                placeholder: f.object.class.human_attribute_name(:password),
                required: true

            .form-group
              .input-group
                span.input-group-addon
                  span.glyphicon.glyphicon-lock
                = f.password_field :password_confirmation, autocomplete: "off", class: "form-control",
                placeholder: f.object.class.human_attribute_name(:password_confirmation),
                required: true

            = f.submit "Change my password", class: "btn btn-info btn-block"
