= form_for @resource do |f|
  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
    h4.modal-title
      | Connection Proposition

  .modal-body
    = simple_format @resource.description

    .form-group
      = f.text_area :reject_description,
          rows: 5,
          class: "form-control connection-reject-description",
          placeholder: "Please describe why you reject this connection",
          style: "display: none;"

  - unless @resource.live?
    .modal-footer

      button.btn.btn-danger.connection-reject-link type="submit" name="commit" value=@reject_event
        span Reject

      button.btn.btn-primary.connection-accept-link type="submit" name="commit" value=@accept_event
        span Accept
