nav#lemenu.lemenu.nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid

    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar-collapse-body" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand href="/"
        = cl_image_tag "blue-logo", height: 30

      .navbar-social-links.hidden-xs
        = render "shared/company_social_links"

    .collapse.navbar-collapse#navbar-collapse-body
      ul.nav.navbar-nav.navbar-right
        li
          a.dropdown-toggle href="#Offer" role="button" data-toggle="dropdown"
            | Entrepreneurs
            span.caret
          ul.dropdown-menu
            li
              a.smoothscroll href="/#testimonials" Testimonials
            li
              a.smoothscroll href="/#beeleevers" Beeleevers
            li
              a.smoothscroll href="/#benefits" Offer

        = menu_link 'Our Partners', partners_path
        = menu_link 'Events', events_path
        li= link_to 'Blog', 'http://www.beeleev-media.com/', target: '_blank'
        = menu_link 'About Us', team_path


        - unless user_signed_in?
          li
            a#navbar-apply-btn.btn.btn-default2{
              href=new_user_registration_path
              data-toggle="modal"
              data-target="#professional-status-selector-modal"
            } Apply
          li
            a#navbar-signin-btn.btn.btn-default2{
              href=new_user_session_path
              data-toggle="modal"
              data-target="#ajaxSmallModal"
            } Sign In
        - else
          li
            a.btn.btn-default2 href=network_path Beeleevers' space
