nav#lemenu.lemenu.lemenu18_transparent.nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid

    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar-collapse-body" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand-custom href=root_path
        = cl_image_tag "blue-logo", height: 30, id: "blue-logo", class: "logo-hidden"
        = cl_image_tag "white-logo", height: 30, id: "white-logo", class: "hidden-xs"

      .navbar-social-links.hidden-xs
        = render "shared/company_social_links18"

    .collapse.navbar-collapse#navbar-collapse-body
      ul.nav.navbar-nav.navbar-right
        = menu_link 'Our Partners', partners_path
        = menu_link 'Events', events_path
        = menu_link 'Content', documents_path
        li= link_to 'Blog', 'http://blog.beeleev.com/', target: '_blank'
        = menu_link 'About Us', team_path


        - unless user_signed_in?
          li
            a#navbar-signin-btn.btn.btn-default2{
              href=new_user_session_path
              data-toggle="modal"
              data-target="#ajaxSmallModal"
            } Sign In
        - else
          li
            a.btn.btn-default2 href=members_path To Community
