nav#lemenu.lemenu.lemenu18_white.nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid

    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar-collapse-body" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand-custom href=root_path
        = cl_image_tag "blue-logo", height: 30


      .navbar-social-links.hidden-xs
        = render "shared/company_social_links18"

    .collapse.navbar-collapse#navbar-collapse-body
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?

          - if can?(:access_network, current_user) && current_user.fully_registered?
            li= menu_link "MEMBERS", members_path
            li= link_to 'To Slack', 'https://entrepreneurs-beeleev.slack.com', target: '_blank' unless current_user.profil == "Expert"
            li= menu_link 'DIRECT REQUEST', direct_request_path

          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              b.caret
            ul.dropdown-menu
              li= link_to 'About Us', team_path
              li= link_to 'Our Partners', partners_path
              li= link_to 'Media', 'http://www.beeleev-media.com/', target: '_blank'
              li= link_to 'Content', documents_path if current_user.present?

          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              => image_tag(current_user.avatar.navbar.url, class: "avatar img-rounded")
              = current_user.first_name
              b.caret
            ul.dropdown-menu
              li= link_to 'My Account', account_path if current_user.fully_registered?
              li= link_to t("my_profile"), current_user
              li.divider
              li
                = link_to(t("log_out"), destroy_user_session_path)
        - else
          li
            = link_to t("log_in"), new_user_session_path, data: {toggle: "modal", target: "#ajaxSmallModal"}
          li
            = link_to t("sign_up"), new_user_registration_path, data: {toggle: "modal", target: "#ajaxSmallModal"}
