doctype html
html
  head
    title Beeleev – Connect With Entrepreneurs Worldwide
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_API_KEY']}&libraries=places"

    = yield :javascripts
    = csrf_meta_tags
    meta name="viewport" content="initial-scale=1.0"
    meta name="description" content="Beeleev facilitates cross-border collaboration between entrepreneurs around the world to foster their SME’s international growth."
    = favicon_link_tag 'favicon-16x16.png', type: 'image/png'
    = favicon_link_tag 'favicon-32x32.png', rel: 'apple-touch-icon', type: 'image/png'
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    link rel="stylesheet" href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css"  type="text/css"
    / link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    / script type="text/javascript" src="//use.typekit.net/lln5ukr.js"
    // javascript:
    //   try{Typekit.load();}catch(e){}

    - if Rails.env.production?
      = render "layouts/ga"
      = render "layouts/hubspot"
      /= render 'layouts/tawk_to'

  body class="#{yield :body_class}" data-no-turbolink="true"
    = render "layouts/no_credits_modal"
    = render "layouts/ajax_modal"
    = render "layouts/ajax_small_modal"
    = render "layouts/navbar"
    = render "layouts/mailchimp_connect"
    = render "layouts/facebook_pixel"


    .below-nav
      .container
        = render "layouts/flash"
      = yield

    = render "layouts/footer_18"

    = render partial: "users/shared/professional_status_selector_modal" unless user_signed_in?
